# Determines if mocked data should be used instead of making API calls.
VUE_APP_MOCKED_DATA=true

# Determines the scope of the API calls. 
# Can be 'enterprise' or 'organization' to target API calls to an enterprise or an organization respectively.
VUE_APP_SCOPE=enterprise

# Determines the enterprise or organization name to target API calls.
VUE_APP_GITHUB_ORG=

VUE_APP_GITHUB_ENT=canarys

# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot or manage_billing:enterprise, read:enterprise AND read:org
VUE_APP_GITHUB_TOKEN=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
